# vue-springboot-rbac-app

./: README.md
BackendViewer/: .gitignore  vue.config.js
BackendViewer/src/: main.js  permission.js
BackendViewer/src/api/: employee.js  mongo.js  mysql.js  permission.js  redis.js  role.js  user.js
BackendViewer/src/layout/components/: Navbar.vue
BackendViewer/src/router/: index.js
BackendViewer/src/router/modules/: mongo.js  mysql.js  redis.js  role.js
BackendViewer/src/store/: getters.js  index.js
BackendViewer/src/store/modules/: app.js  user.js
BackendViewer/src/utils/: request.js
BackendViewer/src/views/dashboard/: index.vue
BackendViewer/src/views/department/: index.vue
BackendViewer/src/views/employee/: detail.vue  index.vue
BackendViewer/src/views/login/: index.vue
BackendViewer/src/views/mongo/: index.vue
BackendViewer/src/views/mysql/: index.vue
BackendViewer/src/views/permission/: index.vue
BackendViewer/src/views/redis/: index.vue
BackendViewer/src/views/role/: index.vue
cryptauth/: Jenkinsfile  jwtauthenticationfilter.md  pom.xml  securityconfig.md
cryptauth/docker/: Dockerfile
cryptauth/src/main/java/com/shuangshuan/cryptauth/: CryptauthApplication.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/authority/controller/: PermissionController.java  RoleController.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/authority/entity/: Permission.java  Role.java  RolePermission.java  Roles.java  UserRole.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/authority/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/authority/request/: AssignPremRequest.java  AssignRoleRequest.java  PermissionRequest.java  RoleRequest.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/authority/response/: RoleWithPermissionsResponse.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/authority/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/common/: BusinessResponseCode.java  PermissionAspect.java  ResponseResult.java  SqlLogAspect.java  SwaggerConfig.java  SystemResponseCode.java  WebLogAspect.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/security/config/: SecurityConfig.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/security/controller/: LoginController.java  UserController.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/security/entity/: UserAccount.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/security/entrypoint/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/security/filter/: JwtAuthenticationFilter.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/security/repository/: UserRepository.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/security/request/: AddUserRequest.java  ChangePasswordRequest.java  LoginRequest.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/security/response/: RoleDetails.java  UserDetailsResponse.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/security/service/: AuthenticationService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
cryptauth/src/main/java/com/shuangshuan/cryptauth/security/util/: JwtUtil.java  SecurityUtils.java
cryptauth/src/main/resources/: application.properties  logback-spring.xml
cryptauth/src/test/java/com/shuangshuan/cryptauth/: CryptauthApplicationTests.java
document/: deploy.sh  docker安装.md  gitlab搭建.md  harbor安装与使用.md  jdk安装.md  maven安装.md  nexus安装文档.md  rabbitmq安装.md  settings.xml  准备工作及yum源修改.md
document/docker制作镜像和运行容器/: Dockerfile  docker-compose.yaml
document/es/: elasticsearch-compose.yaml  es安装文档.md
document/jenkins/: jenkins-compose.yaml  jenkins服务搭建.html  jenkins服务搭建.md
document/mongo/: mongo-compose.yml  mongo安装文档.md
document/mysql/: mysql-compose.yaml  mysql安装文档.md
document/redis/: redis-compose.yml  redis安装文档.md
document/sonarqube/: sonarqube-compose.yaml  sonarqube安装文档.md
document/前端部署/: nginx.conf  前端nginx部署.md
eurekaserver/: Jenkinsfile  pom.xml
eurekaserver/docker/: Dockerfile
eurekaserver/src/main/java/com/shuangshuan/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/shuangshuan/eurekaserver/: EurekaserverApplicationTests.java
gateway/: Jenkinsfile  pom.xml  readme.md
gateway/docker/: Dockerfile
gateway/src/main/java/com/shuangshuan/gateway/: GatewayApplication.java
gateway/src/main/java/com/shuangshuan/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/shuangshuan/gateway/: GatewayApplicationTests.java
mqworker/: Jenkinsfile  pom.xml
mqworker/docker/: Dockerfile
mqworker/src/main/java/com/shuangshuan/mqworker/: MqworkerApplication.java
mqworker/src/main/resources/: application.properties
mqworker/src/test/java/com/shuangshuan/mqworker/: MqworkerApplicationTests.java
scaffold/: Jenkinsfile  pom.xml
scaffold/docker/: Dockerfile
scaffold/src/main/java/com/shuangshuan/scaffold/: ScaffoldApplication.java
scaffold/src/main/java/com/shuangshuan/scaffold/exception/: StorageException.java  StorageFileNotFoundException.java
scaffold/src/main/java/com/shuangshuan/scaffold/filesystemstorage/: FileSystemStorageService.java  FileUploadController.java  StorageProperties.java  StorageService.java
scaffold/src/main/java/com/shuangshuan/scaffold/javai18n/: HelloController.java  MultiLanguageConfig.java
scaffold/src/main/java/com/shuangshuan/scaffold/swagger/: SwaggerConfig.java
scaffold/src/main/resources/: application-test.properties  application.properties  logback-spring.xml  messages.properties  messages_zh.properties
scaffold/src/main/resources/templates/: hello.html  uploadForm.html
scaffold/src/test/java/com/shuangshuan/scaffold/: ScaffoldApplicationTests.java
(+25 files in other folders)
