spring.application.name=eurekaserver
server.port=8085

#???? EUREKA_HOSTNAME ????? Eureka Server ????????????????
#???? EUREKA_HOSTNAME ???????? eureka-server ?????
eureka.instance.hostname=${EUREKA_HOSTNAME:eurekaserver}
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

