spring.application.name=mqworker
server.port=8083
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8085/eureka/}

#  eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://8.211.38.135:8085/eureka/}