spring.application.name=gateway
#??? application.yml ??? spring.main.web-application-type=reactive?\
# Spring Boot ???? WebFlux ?????????? Spring MVC ????? ?pom???Spring MVC ?????
spring.main.web-application-type=reactive
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8085/eureka/}
# eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://8.211.38.135:8085/eureka/}
