spring.application.name=cryptauth
server.servlet.context-path=/cryptauth
server.port=8082
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8085/eureka/}


# eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://8.211.38.135:8085/eureka/}
jwt.secret=shuangshuan
jwt.expiration=86400000
spring.datasource.url=jdbc:mysql://8.211.38.135:3217/crypauth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# JPA ??
spring.jpa.hibernate.ddl-auto=update
# ?? SQL ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ???????????? HikariCP ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# swagger-ui custom path
# http://localhost:${server.port}/${spring.application.name}/v3/api-docs???????API??
#http://localhost:${server.port}/${spring.application.name}/swagger-ui/index.html???????API??
# ?? swagger???????Authorize?????token????Bearer?
springdoc.swagger-ui.path=/swagger-ui.html
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.threads.virtual.enabled=true
