spring.application.name=scaffold
server.servlet.context-path=/scaffold
server.port=8084
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8085/eureka/}
#  eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://8.211.38.135:8085/eureka/}
spring.datasource.url=jdbc:mysql://8.211.38.135:3217/scaffold?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver \u8FD9\u4E2A\u4E0D\u7528\u914D\u7F6E\uFF0Cspringboot\u4F1A\u81EA\u52A8\u7BA1\u7406\u7684
spring.jpa.show-sql:true
#In order to release logging resources when your application terminates, a shutdown hook that will trigger log system cleanup
# when the JVM exits is provided.
logging.register-shutdown-hook=false
# \u6253\u5370SQL\u7684\u53C2\u6570
# JPA ??
spring.jpa.hibernate.ddl-auto=update
# ?? SQL ??
spring.jpa.properties.hibernate.format_sql=true
# ???????????? HikariCP ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.indent_output=true
# \u56FD\u9645\u5316\u76F8\u5173
spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false
#\u4F18\u96C5\u5173\u673A
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.threads.virtual.enabled=true
#\u4EFB\u52A1\u6267\u884C
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s
#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# swagger-ui custom path http://localhost:8082/Scaffold/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs

spring.data.redis.host=8.211.38.135
spring.data.redis.port=6379
spring.data.redis.database=0
# spring.data.redis.username=admin
# spring.data.redis.password=admin



